.box {
  /* height: 100vh; */
  max-width: 100vw;
  overflow-x: hidden;
  box-sizing: border-box;
  background-color: #4C0081;
}

.mainContainer {
  /* display: grid; */

  /* grid-template-rows: 100px; */
  /* grid-template-columns: 400px repeat(4, 1fr); */
  color: gray;
  font-weight: 500;
  text-align: start;
  padding-top: 50px;
  
}


.container{
  margin: auto ;
  width: 1400px;
  padding-bottom: 10px;
  margin-top: 80px;
}


.bttn {
  padding-top: 0.4rem;
  font-weight: 700;
  margin-top: 1.9rem;
  border: solid 1px white;
  color: white;
  border-radius: 25px;
  background-color: #8439cc;
  cursor: pointer;
  transition: all 0.3s;
  width: 6rem;
  padding: 1rem;
}



.bttn:hover {
  box-shadow: 0rem 0.8rem 0.6rem rgba(0, 0, 0, 0.4);
}

.bttn:active {
  box-shadow: 0rem 0.4rem 0.8rem rgba(0, 0, 0, 0.5);
}

.hide {
  display: none;
}

@media only screen and (max-width: 900px) {
  .mainContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media only screen and (max-width: 400px) {
  .box {
    padding-left: 0.6rem;
    padding-right: 1rem;
    overflow-x: hidden;
  }

  .mainContainer {
    grid-template-columns: 97px repeat(3, 1fr);
    text-align: center;
    font-size: 0.8rem;
    font-weight: 300;
  }
}


.nameContainer{
  display: flex;

}

.nameSubcontainer{
  margin-left: 18px;
}